{
  "name": "typescript-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "magic": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^3.8.1"
  }
}
